.products-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    column-gap: 20px;
    row-gap: 50px;
  }

.brands-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    column-gap: 20px;
    row-gap: 50px;
  }